<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: teal">
    <h1 style="color: darkorange;">Minhas anotações</h1>
    <p style="color: darkblue;">
        Estou aprendendo aos poucos a linguagem de marcação HTML.
    </p>

    <p style="color: green;">
        Aos poucos, quero implementar funções neste arquivo, com mensagens de bom dia, calculadora, etc.
    </p>

    <p>
        Estou passando por outra fase da minha vida, estão vindo coisas novas e coisas boas.
        As coisas vão melhorar, estou conhecendo uma pessoa incrível, que me apoia e me ama.
        Espero que logo eu veja essa pessoa, claro, ela tem seus defeitos e qualidades.
        A gente se apoia, se ama, se cuida e quer o bem um do outro.
    </p>
</body>

</html>